# play_circle

./: .gitignore  .gitlab-ci.yml  .travis.yml  CONTRIBUTING.md  Dockerfile  README.md  azure-pipelines.yml  pom.xml
.circleci/: config.yml
docs/: swagger.yaml
helm/: Chart.yaml  values.yaml
helm/templates/: deployment.yaml  ingress.yaml  secret.yaml
nosy-bdd/bddtests/: Pipfile  config.py  conftest.py  requirements.txt  test_auth.py
src/main/java/com/nosy/admin/nosyadmin/: NosyAdminApplication.java
src/main/java/com/nosy/admin/nosyadmin/config/: KeycloakConfigBean.java  RestConfiguration.java  SecurityConfig.java
src/main/java/com/nosy/admin/nosyadmin/config/security/: ClientToken.java  ClientTokenIntrospect.java  KeycloakClient.java  TokenCollection.java
src/main/java/com/nosy/admin/nosyadmin/controller/: AuthController.java  EmailAdminController.java  EmailCollectionController.java
src/main/java/com/nosy/admin/nosyadmin/dto/: EmailCollectionDto.java  EmailCollectionEncoded.java  EmailCollectionFileEncodedDto.java  EmailTemplateDto.java  InputSystemDto.java  TokenCollectionDto.java  UserDto.java
src/main/java/com/nosy/admin/nosyadmin/exceptions/: AuthorizationServerCannotPerformTheOperation.java  EmailCollectionDoesNotExistException.java  EmailTemplateExistException.java  EmailTemplateNameInvalidException.java  EmailTemplateNotFoundException.java  GeneralException.java  InputSystemAlreadyExistsException.java  InputSystemHasChildrenException.java  InputSystemNameIsMandatoryException.java  InputSystemNotFoundException.java  InvalidUsernameAndPasswordException.java  MessageError.java  NotAuthenticated.java  NotAuthenticatedException.java  NotEnoughParametersForPlaceholdersException.java  PasswordIsNotValidException.java  RestResponseEntityExceptionHandler.java  UserAlreadyExistException.java  UserNotExistsException.java  UsernameAndPasswordAreNotProvidedForNonDefaultException.java
src/main/java/com/nosy/admin/nosyadmin/model/: EmailCollection.java  EmailFromProvider.java  EmailProviderProperties.java  EmailTemplate.java  EmailTemplateCc.java  EmailTemplateTo.java  InputSystem.java  PlaceHolder.java  PlaceHolders.java  Pusher.java  ReadyEmail.java  User.java
src/main/java/com/nosy/admin/nosyadmin/repository/: EmailCollectionRepository.java  EmailTemplateRepository.java  InputSystemRepository.java  PusherRepository.java  UserRepository.java
src/main/java/com/nosy/admin/nosyadmin/service/: EmailCollectionService.java  EmailTemplateService.java  InputSystemService.java  KeycloakService.java  Producer.java  UserService.java
src/main/java/com/nosy/admin/nosyadmin/utils/: Conversion.java  EmailCollectionMapper.java  EmailTemplateMapper.java  InputSystemMapper.java  TokenCollectionMapper.java  UserMapper.java
src/main/resources/: application.properties
src/test/java/com/nosy/admin/nosyadmin/: NosyAdminApplicationTest.java
src/test/java/com/nosy/admin/nosyadmin/config/: KeycloakConfigBeanTest.java
src/test/java/com/nosy/admin/nosyadmin/config/security/: KeycloakClientTest.java
src/test/java/com/nosy/admin/nosyadmin/controller/: AuthControllerTest.java  EmailAdminControllerTest.java  EmailCollectionControllerTest.java
src/test/java/com/nosy/admin/nosyadmin/exceptions/: RestResponseEntityExceptionHandlerTest.java
src/test/java/com/nosy/admin/nosyadmin/model/: EmailTemplateTest.java
src/test/java/com/nosy/admin/nosyadmin/service/: EmailCollectionServiceTest.java  EmailTemplateServiceTest.java  InputSystemServiceTest.java  KeycloakServiceTest.java  ProducerTest.java  UserServiceTest.java
src/test/java/com/nosy/admin/nosyadmin/utils/: ConversionTest.java  EmailTemplateMapperTest.java  InputSystemMapperTest.java  TokenCollectionMapperTest.java  UserMapperTest.java
