server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
kafka.nosy-admin.topic=nosy-admin
spring.kafka.producer.bootstrap-servers=xxxx:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

keycloak.enabled=true
keycloak.bearer-only=true
logging.level.org.springframework.security=DEBUG
keycloak.use-resource-role-mappings=true
keycloak.principal-attribute=preferred_username
default.nosy.from.address=xxx@xxx.com
spring.datasource.url=xxxxx
spring.datasource.username=xxx
spring.datasource.password=xxxx
nosy.keycloak.admin.user=xxxxxx
nosy.keycloak.admin.password=xxxxx
nosy.client.refreshToken=refresh_token
keycloak.resource=xxxxx
keycloak.auth-server-url=xxxxxxx
keycloak.realm=xxxxxxxx
nosy.client.clientSecret=xxx-xxx-xxx-xxxxx-xxx
nosy.client.grantType=password
nosy.client.keycloak.url=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/token
